
services:
  inventory:
    build: ./inventory
    container_name: inventory_service
    ports:
      - "8000:8000"
    env_file:
      - ./inventory/config/.env
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}


  payment:
    build: ./payment
    container_name: payment_service
    ports:
      - "8001:8001"
    env_file:
      - ./payment/config/.env
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
